#This is a list for domains under control. 
#call /usr/bin/update_blacklist to make this list active
#redirect=[domain] will redirect the domain to the redirect ip specified in update_blacklist
#block=[ip] will block the ip address


redirect=youku.com
redirect=tudou.com
redirect=youtube.com
redirect=iqiyi.com

block=173.254.28.25

allowip=173.254.28.25
